{
  "name": "auction-project",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.29.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "ejs-mate": "^3.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "validator": "^13.7.0"
  }
}
